spring.config.import=optional:file:.env[.properties]
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql: false
spring.datasource.url=jdbc:postgresql://dpg-cj1h1359aq02d7kh9lfg-a.oregon-postgres.render.com/eva_jgp6?user=jhon&password=VgLfqhLQrAC8aZsNwLOT89A9vNwzAI44&sslmode=require
spring.datasource.driver-class-name=org.postgresql.Driver


server.port=8081
spring.data.rest.base-path=/api/ec3